>>>import torch
>>> x = torch.Tensor(1)
>>> print(f"{x:0.5f}")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/sonwang/anaconda3/lib/python3.7/site-packages/torch/tensor.py", line 419, in __format__
    return object.__format__(self, format_spec)
TypeError: unsupported format string passed to Tensor.__format__
>>> x.shape
torch.Size([1])
>>> print(f"{x.item():0.5f}")
0.00000
>>> x
tensor([1.3272e-09])

--------------------------------
>>> x = torch.tensor(1)
>>> print(f"{x:0.5f}")
1.00000
>>> x.shape
torch.Size([])
